{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil Consolas;}{\f2\fnil\fprq1\fcharset0 Courier New;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red163\green21\blue21;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\f0\fs16 Unable to load most up-to-date license. The most up-to-date license may be at {\field{\*\fldinst{HYPERLINK "http://www.pmuniverse.net"}}{\fldrslt{\ul\cf1 http://www.pmuniverse.net}}}\cf2\f1\fs19\par
\cf0\f2\fs20\par
Pokemon Mystery Universe EULA:\fs72\par
\fs20 END-USER LICENSE AGREEMENT FOR Pokemon Mystery Universe IMPORTANT PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE CONTINUING WITH THIS PROGRAM\par
INSTALL/LAUNCH: Pokemon Mystery Universe's End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Pokemon Mystery Universe for the Pokemon Mystery Universe software product(s) identified above which may include associated software components, media, printed materials, and "online" or electronic documentation ("Pokemon Mystery Universe"). By installing, copying, or otherwise using Pokemon Mystery Universe, you agree to be bound by the terms of this EULA. This license agreement represents the entire agreement concerning the program between you and Pokemon Mystery Universe, (referred to as "licenser"), and it supersedes any prior proposal, representation, or understanding between the parties. If you do not agree to the terms of this EULA, do not install or use Pokemon Mystery Universe. Please notice that gameplay might change during online play.\par
The Pokemon Mystery Universe is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The Pokemon Mystery Universe product is NOT licensed by Nintendo, therefor no income is earned by the developers and the software is therefor not being sold.\par
1. GRANT OF LICENSE.\par
The Pokemon Mystery Universe software is licensed as follows:\par
(a) Installation and Use.\par
Pokemon Mystery Universe grants you the right to install and use copies of the Pokemon Mystery Universe software on your computer running a validly licensed copy of the operating system for which the Pokemon Mystery Universe software was designed [e.g., Windows 98, Windows 2000, Windows 2003, Windows XP, Windows ME, Windows Vista and Windows 7 (please notice that Windows Vista and Windows 7 users might experience some minor problems when launching software. We recommend you to look at our website for fixes if possibly problems should occur)].\par
(b) Backup Copies.\par
You may also make copies of Pokemon Mystery Universe as it may be necessary for backup and archival purposes.\par
2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.\par
(a) Maintenance of Copyright Notices.\par
You must not remove or alter any copyright notices on any and all copies of the Pokemon Mystery Universe.\par
(b) Distribution.\par
Evaluation versions available for download from Pokemon Mystery Universe's websites may be freely distributed.\par
(c) Prohibition on Reverse Engineering, Decompilation, and Disassembly.\par
You may not reverse engineer, decompile, or disassemble Pokemon Mystery Universe, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation. You may however modify graphics for GUI's and sounds if you feel like it.\par
(d) Rental.\par
You may not rent, lease, sell, or lend Pokemon Mystery Universe\par
(e) Support Services.\par
Pokemon Mystery Universe may provide you with support services related to Pokemon Mystery Universe ("Support Services"). Any supplemental software code provided to you as part of the Support Services shall be considered part of Pokemon Mystery Universe and subject to the terms and conditions of this EULA.\par
(f) Compliance with Applicable Laws.\par
You must comply with all applicable laws regarding use of Pokemon Mystery Universe.\par
3. TERMINATION\par
Without prejudice to any other rights, Pokemon Mystery Universe may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you will receive a punishment of either ban or kick from the game itself, in some cases even permanent ban both from the game and the website.\par
4. COPYRIGHT\par
All title, including but not limited to copyrights, in and to the Pokemon Mystery Universe, Nintendo and Gamefreak and any copies thereof are owned by Pokemon Mystery Universe or its suppliers. All title and intellectual property rights in and to the content which may be accessed through use of Pokemon Mystery Universe is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants you no rights to use such content. All rights not expressly granted are reserved by Pokemon Mystery Universe.\par
5. NO WARRANTIES\par
Pokemon Mystery Universe expressly disclaims any warranty for Pokemon Mystery Universe. Pokemon Mystery Universe is provided as without any express or implied warranty of any kind, including but not limited to any warranties of merchantability, noninfringement, or fitness of a particular purpose.\par
Pokemon Mystery Universe does not warrant or assume responsibility for the accuracy or completeness of any information, text, graphics, links or other items contained within Pokemon Mystery Universe. Pokemon Mystery Universe makes no warranties respecting any harm that may be caused by the transmission of a computer virus, worm, time bomb, logic bomb, or other such computer program. Pokemon Mystery Universe further expressly disclaims any warranty or representation to Authorized Users or to any third party.\par
6. LIMITATION OF LIABILITY\par
In no event shall Pokemon Mystery Universe be liable for any damages (including, without limitation lost information during playtime) rising out of Authorized Users' use of or inability to use Pokemon Mystery Universe, even if Pokemon Mystery Universe has been advised of the possibility of such damages. In no event will Pokemon Mystery Universe be liable for loss of data or for indirect, special, incidental, consequential (including lost information during playtime), or other damages based in contract, tort or otherwise. Pokemon Mystery Universe shall have no liability with respect to the content of Pokemon Mystery Universe or any part thereof, including but not limited to errors or omissions contained therein, libel, infringements of rights of publicity, privacy, trademark rights, personal injury, loss of privacy, moral rights or the disclosure of confidential information.\par
7. IN-GAME RELATED REGULATIONS\par
When bounding with the EULA (End-User License Agreement) you also agree on some in-game related rules. If the following rules is broken that simply means you also broke your contract with the EULA. Braking the EULA will result in a punishment against your Pokemon Mystery Universe account. It can be either kicking or banning, depending on the scale of the violation. In some cases we might even permanent ban you from both the Pokemon Mystery Universe game and Pokemon Mystery Universe's and Pokemon Mystery Universe website. Please notice that rules applies to all languages. The rules are as follows:\par
(a)Nicknames:\par
-Names may not be offensive to either other players/admins or regular swearing.\par
-Names may not fake any official Pokemon Mystery Universe or Pokemon Mystery Universe staff member names or containing fake indications of official Pokemon Mystery Universe staff positions.\par
-Names may not contain illegal activity like Cheating or Hacking.\par
-Names should not be based on random letters like; aaaaaaaaaaaaaaaaaaaaaaasas etc. Please use a constructive name.\par
(b)Statements:\par
- Don't spam. Repeating statements whether identical or not in a short period of time is forbidden.\par
-Offending others. Please refrain from offending other players either in Pokemon Mystery Universe game and on the official Pokemon Mystery Universe forums. Please be constructive when you speak.\par
-Confrontations. If you find something suspicious about another user/player in Pokemon Mystery Universe then contact either a GameMaster (referred to as: GM) or contact an admin on the official Pokemon Mystery Universe forums. Do not confront him yourself, that will only cause more problems. Contact some of the staff as mentioned above and they will investigate.\par
(c) Cheating / Hacking:\par
-You may not scam other users/players in Pokemon Mystery Universe. If your account is found guilty in scamming others, punishments will be taken against your account.\par
-You may not abuse bugs/exploits. If you find a bug in Pokemon Mystery Universe then please report it to a GameMaster (referred to as: GM). If you are caught abusing bugs/exploits actions will be taken against your account.\par
-3rd Party software will not be accepted. Pokemon Mystery Universe has tools to track possible usage of 3rd party softwares. If you are caught using a 3rd party software actions will be taken against your account.\par
-Hacking other users/players account information by scamming or 3rd party tools is illegal and if you are caught actions will be taken against your account.\par
(d)Admins/GameMasters (GM's):\par
-Do not threat either an Admin / GameMasters. They are only doing their jobs and if you got further complaints about how you got threated by the either admin / GameMaster in Pokemon Mystery Universe, please fill an appeal on the official Pokemon Mystery Universe forums.\par
-Whenever either an Admin or GameMaster is investigating issue or incidents in Pokemon Mystery Universe they might need your help as a \ldblquote witness\rdblquote . If that's the case, always tell the truth. Don't lie in general to either an Admin / GameMaster and especially not in situations as mentioned above. If you are caught lying during an investigation actions might be taken against your account depending on the situation.\par
-Don't beg for either poke, items, teleportation, GM status etc. to an Admin / GM. You will not get anything good out of it.\par
\par
Violating any of the above Pokemon Mystery Universe rules will result in actions against your Pokemon Mystery Universe game account. Actions depends as already mentioned on the scale of the violation.\par
\par
Note: We reserve the right to change this EULA at any time. You may see the latest version of the EULA on the Pokemon Mystery Universe website.\f3\par
}
 